<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eceff8">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginVertical="10dp"
            android:contentDescription="Mark Logo"
            android:layout_gravity="start"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for choosing SBI YONO\nPlease Wait 4 Hours"
            android:gravity="center"
            android:textSize="22sp"
            android:lineHeight="30dp"
            android:background="#e8f3f9"
            android:textColor="#F44336"
            android:padding="8dp" />

        <!-- Timer text -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04:00:00"
            android:textSize="28sp"
            android:textColor="#F44336"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#414141"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign"
                android:contentDescription="VeriSign Logo"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#535353"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure © YONO SBI"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
